<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lara's garage</title>
    <style>
        body {
            background-color: #eee2dc;
        }
        p, h1, h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            width: 500px;
        }
        h1{
            margin-top:50px;
            color:#123c69;
        }
        h2{
            color:#ac3b61;
        }
        #uvod {
            font-style: italic;
            text-align: center;
            color:#862e4b;
        }
        #glavni{
            text-align: center;
        }
        p {
            text-align: justify;
            color:rgb(27, 26, 26);
        }
        .svi{
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <h1 id="glavni" class="svi">LARA'S GARAGE</h1>
    <p id="uvod" class="svi">Sve o glazbenoj industriji na jednom mjestu.</p>
    <h2 class="svi naslovi 1">Nova izdanja</h2>
    <p class="svi odlomci 1">Svaki tjedan očekuju vas top liste najvećih, novih, glazbenih izdanja s ovih prostora, ali i iz svijeta, koje su proteklog tjedna počastile naše uši.</p>
    <h2 class="svi naslovi 2">Novosti iz svijeta glazbe</h2>
    <p class="svi odlomci 2">Donosimo pregled najnovijih vijesti iz svijeta glazbene industrije, najave koncerata u tuzemstvu i inozemstvu te intervjui s vašim omiljenim glazbenim zvijezdama.</p>
    <h2 class="svi naslovi 3">Recenzije albuma</h2>
    <p class="svi odlomci 3">Tjedni osvrti na nova izdanja kao i na ona koja su nam već prirasla srcu.</p>
    <h2 class="svi naslovi 4">Preporuke</h2>
    <p class="svi odlomci 4">Zavirite u osobne preporuke za glazbu koju možete digitalno preuzeti, no očekuju vas i najbolja fizička izdanja. Pogledajte s nama kako izgledaju najnovija, ali i najbolja fizička izdanja - od kazeta, preko CD-a pa sve do vinila.</p>
</body>
</html>